.services {
    padding: 10rem 10.9rem;

    @media(max-width: 1250px) {
        padding: 10rem 5rem;
    }

    @media(max-width: 1100px) {
        padding: 10rem 2rem;
    }

    @media screen and (max-width: 767px) {
        padding: 10rem 0;
    }

    &-grid {
        padding-top: 10rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 4rem;

        @media screen and (max-width: 767px) {
            grid-template-columns: 1fr;
            width: 60%;
            margin: 0 auto;
            gap: 4rem 0;
        }
        @media(max-width: 700px) {
            width: 80%;
        }

        @media(max-width: 600px) {
            width: 87%;
        }
    }
}

.service {
    background-color: $white;
    text-align: center;
    box-shadow: 0 1px 4rem 1rem #eeeeee;
    padding: 4rem 2.5rem;
    @media screen and (max-width: 767px) {
        padding: 4rem 3.5rem;
    }

    &-title {
        font-size: 2rem;
        color: $light-blue;
    }

    &-text {
        color: #898989;
        opacity: .9;
        font-family: opensans;
        line-height: 1.8;
        padding-top: 2rem;
        @media screen and (max-width: 320px) {
            font-size: 1.5rem;
        }
    }
}